# slavstagram-mvp

./: README.md  data_stucture.json  events.ods  ivy_privacy_policy.html  privacy_policy  privacy_policy.html
Slavstagram/: artifacts.gradle  build.gradle  gradle.properties
Slavstagram/app/: build.gradle  firebase_crashreporting.json  google-services.json  proguard-rules.pro
Slavstagram/app/src/androidTest/java/com/babushka/slav_squad/: ExampleInstrumentedTest.java
Slavstagram/app/src/androidTest/java/com/babushka/slavstagram/: ExampleInstrumentedTest.java
Slavstagram/app/src/androidTest/java/com/blin1/slavstagram/: ExampleInstrumentedTest.java
Slavstagram/app/src/debug/res/values/: file_provider.xml
Slavstagram/app/src/debug/res/xml/: file_paths.xml
Slavstagram/app/src/main/: AndroidManifest.xml
Slavstagram/app/src/main/java/com/babushka/slav_squad/: MusicPlayer.java  MyApp.java  MyAppGlideModule.java  SessionManager.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/analytics/: SimpleAnalytics.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/analytics/core/: AnalyticsService.java  AppAnalyticsService.java  DebugAnalyticsService.java  FirebaseAnalyticsService.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/analytics/event/: Event.java  EventBuilder.java  EventParamKeys.java  EventValues.java  Events.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/config/: Configuration.java  FirebaseDBConfiguration.java  LeakCanaryConfiguration.java  TimberConfiguration.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/event/: DownloadPostEvent.java  UpdateProfileEvent.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/messaging/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/persistence/: RemoteConfig.java  SharedPrefs.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/persistence/database/: Database.java  PostsListener.java  Table.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/persistence/storage/: Storage.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/session/: FacebookLoginAdapter.java  FacebookLoginCallback.java  FirebaseLoginCallback.java  GoogleLoginAdapter.java  LoginAdapter.java  LoginDetails.java  SessionManager.java  UserDetails.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/session/data/: LoginDetails.java  UserDetails.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/special_start/: SpecialStart.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/ui/: AnalyticsPresenter.java  BaseActionBarActivity.java  BaseActivity.java  BaseAdapter.java  BaseContainer.java  BaseFragment.java  BasePresenter.java  BaseView.java  WizardFragment.java  WizardSupport.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/ui/anim/: AnimationEndListener.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/ui/container/: BaseAdapter.java  BaseContainer.java  Findable.java  GlideAdapter.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/ui/custom_view/: AspectRatioImageView.java  AspectRatioPhotoView.java  LockableNestedScrollView.java  SlavSquadTermsAndCondsView.java  TermsAndConditionsTextView.java  VolumeButton.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/ui/dialog/: PermissionDenyDialog.java  PermissionDialog.java  PermissionNeverAskDialog.java  PermissionRationaleDialog.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/ui/notification/: CommentNotification.java  LikeNotification.java  PostNotification.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/ui/screens/: BaseActivity.java  BasePostsModel.java  BasePresenter.java  BaseView.java  DefaultDisplayPostsListener.java  DownloadPostView.java  GalleryResult.java  PostsView.java
Slavstagram/app/src/main/java/com/babushka/slav_squad/util/: AppUtil.java  Constants.java  DateUtil.java  IntentBuilder.java  KeyboardUtil.java
Slavstagram/app/src/main/java/com/blin1/slavstagram/: SessionManager.java
Slavstagram/app/src/main/java/com/blin1/slavstagram/util/: Constants.java
Slavstagram/app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  fade_in_slow.xml  slide_in_top.xml
Slavstagram/app/src/main/res/drawable/: fb_button_selector.xml  google_button_selector.xml  login_button_selector.xml  post_description_background.xml  post_image_background_selector.xml  post_text_extension_background.xml  profile_post_border.xml  register_first_step_next_text_color.xml
Slavstagram/app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_edit_profile.xml  activity_feedback.xml  activity_image_preview.xml  activity_landing.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_post_preview.xml  activity_preview_post.xml  activity_profile.xml  activity_special.xml  activity_terms_and_conditions.xml  activity_upload_post.xml  adapter_comment_view_holder.xml  adapter_like_circle_view_holder.xml  adapter_like_view_holder.xml  adapter_main_post_view_holder.xml  adapter_post_view_holder.xml  adapter_profile_post_view_holder.xml  add_comment_view.xml  fragment_register_first_step.xml  fragment_register_second_step.xml  nav_drawer_header_layout.xml  nav_drawer_menu_layout.xml  post_view.xml  post_view_layout.xml  upload_post_layout.xml
Slavstagram/app/src/main/res/menu/: menu_activity_main.xml  menu_activity_profile.xml  menu_activity_upload_post.xml  menu_nav_drawer.xml
Slavstagram/app/src/main/res/raw/: terms_and_conditions.html
Slavstagram/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  file_provider.xml  strings.xml  styles.xml
Slavstagram/app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  remote_config_defaults.xml
Slavstagram/app/src/test/java/com/babushka/slav_squad/: ExampleUnitTest.java
Slavstagram/app/src/test/java/com/babushka/slavstagram/: ExampleUnitTest.java
Slavstagram/app/src/test/java/com/blin1/slavstagram/: ExampleUnitTest.java
Slavstagram/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
