apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.toolsVersion
    defaultConfig {
        applicationId "com.babushka.slav_squad"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile deps.appCompat
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile deps.gson
    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
