<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.babushka.slav_squad.ui.screens.main.view.MainActivity">

    <com.babushka.slav_squad.ui.screens.main.view.custom_view.PostsContainer
        android:id="@+id/main_posts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
