<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_profile_circle_image_view"
            android:layout_width="@dimen/profile_circle_image_size"
            android:layout_height="@dimen/profile_circle_image_size"/>

        <TextView
            android:id="@+id/profile_display_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Boris"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/posts_divider_color"/>

    <com.babushka.slav_squad.ui.screens.profile.view.custom_view.ProfilePostsContainer
        android:id="@+id/profile_posts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>