<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:background="@drawable/login_screen_background"
                tools:context="com.babushka.slav_squad.ui.screens.login.view.LoginActivity">

    <com.babushka.slav_squad.ui.custom_view.VolumeButton
        android:id="@+id/login_volume_button"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        style="@style/LoginInput"
        android:layout_above="@+id/login_email_edit_text"
        android:layout_marginLeft="@dimen/login_input_side_margin"
        android:layout_marginRight="@dimen/login_input_side_margin"
        android:paddingLeft="2dp"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/login_email_edit_text"
        style="@style/LoginInput"
        android:layout_above="@+id/login_password_text_view"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:backgroundTint="@color/white"/>


    <TextView
        android:id="@+id/login_password_text_view"
        style="@style/LoginInput"
        android:layout_above="@+id/login_password_edit_text"
        android:layout_marginLeft="@dimen/login_input_side_margin"
        android:layout_marginRight="@dimen/login_input_side_margin"
        android:paddingLeft="2dp"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/login_password_edit_text"
        style="@style/LoginInput"
        android:layout_centerInParent="true"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_selector"
        android:enabled="false"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/login_register_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_slav_squad_terms_and_conds_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="normal"
        tools:text="Don't have an account? Register"/>

    <com.babushka.slav_squad.ui.custom_view.SlavSquadTermsAndCondsView
        android:id="@+id/login_slav_squad_terms_and_conds_view"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"/>

</RelativeLayout>