<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blin1.slavstagram.ui.screens.main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/butter_knife_test_text_view"
        android:text="CYKA BLYAT"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</android.support.constraint.ConstraintLayout>
