<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babushka.slav_squad.ui.screens.upload_post.view.UploadPostActivity">

    <ImageView
        android:id="@+id/upload_post_background_image_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <com.wonderkiln.blurkit.BlurLayout
        android:id="@+id/upload_post_blur_layout"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_height="match_parent"
        app:fps="0">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_post_desc_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Add a description:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <EditText
                    android:id="@+id/upload_post_desc_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="Description"
                    android:gravity="bottom"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:maxLines="3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/black"/>

                    <TextView
                        android:id="@+id/upload_post_preview_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:text="Preview"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/black"/>
                </LinearLayout>


                <com.babushka.slav_squad.ui.custom_view.AspectRatioImageView
                    android:id="@+id/upload_post_aspect_ratio_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"/>
            </LinearLayout>
        </ScrollView>
    </com.wonderkiln.blurkit.BlurLayout>
</FrameLayout>
