<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/special_screen_background"
                tools:context=".ui.screens.special.SpecialActivity">

    <TextView
        android:id="@+id/special_days_text_view"
        android:textColor="@color/white"
        tools:text="06d"
        android:layout_toLeftOf="@+id/special_hours_text_view"
        android:layout_alignBaseline="@id/special_hours_text_view"
        android:textSize="54sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/special_hours_text_view"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/special_center_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        tools:text="06h"
        android:textSize="54sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/special_center_view"/>

    <TextView
        android:id="@+id/special_minutes_text_view"
        android:textColor="@color/white"
        tools:text="06m"
        android:layout_below="@id/special_center_view"
        android:layout_alignBaseline="@id/special_hours_text_view"
        android:layout_toRightOf="@id/special_hours_text_view"
        android:textSize="54sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/special_message_text_view"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:layout_below="@id/special_center_view"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        tools:text="Stels, you are important me!"
        android:layout_height="wrap_content"/>


</RelativeLayout>