<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_author_circle_image_view"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_marginRight="16dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/comment_author_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/comment_date_text_view"
        android:layout_toRightOf="@+id/comment_author_circle_image_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16sp"
        tools:text="Boris"/>

    <TextView
        android:id="@+id/comment_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_author_name_text_view"
        android:layout_toLeftOf="@id/comment_date_text_view"
        android:layout_toRightOf="@id/comment_author_circle_image_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Cyka blyat!"/>

    <TextView
        android:id="@+id/comment_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="2d ago"/>

</RelativeLayout>