<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_author_circle_image_view"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_marginRight="16dp"
        tools:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:id="@+id/comment_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_author_circle_image_view"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_author_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp"
            tools:text="Boris"/>


        <TextView
            android:id="@+id/comment_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2d ago"/>

    </LinearLayout>


    <TextView
        android:id="@+id/comment_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_header_layout"
        android:layout_toRightOf="@id/comment_author_circle_image_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Cyka blyat!"/>


</RelativeLayout>