<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <LinearLayout
        android:id="@+id/post_author_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/post_margin_small"
        android:layout_marginLeft="@dimen/post_margin_small"
        android:layout_marginRight="@dimen/post_margin_small"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_author_circle_image_view"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size" />

        <TextView
            android:id="@+id/post_author_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_margin_big"
            android:layout_marginRight="@dimen/post_margin_big"
            android:gravity="center|left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Boris" />

    </LinearLayout>

    <ImageView
        android:id="@+id/post_main_image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/post_margin_small"
        android:layout_marginRight="@dimen/post_margin_small"
        android:layout_marginTop="@dimen/post_margin_small"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/post_like_image_button"
            style="@style/PostImageButton"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/post_likes_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_margin_small"
            android:textAppearance="@style/PostNumberTextAppearance"
            tools:text="16" />

        <ImageButton
            android:id="@+id/post_comment_image_button"
            style="@style/PostImageButton"
            android:layout_marginLeft="@dimen/post_margin_small"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/post_comment_count_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_margin_small"
            android:layout_weight="1"
            android:textAppearance="@style/PostNumberTextAppearance"
            tools:text="8" />

        <ImageButton
            android:id="@+id/post_share_image_button"
            style="@style/PostImageButton"
            android:layout_marginRight="@dimen/post_margin_small"
            app:srcCompat="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/post_download_image_button"
            style="@style/PostImageButton"
            app:srcCompat="@drawable/ic_download" />

    </LinearLayout>


    <TextView
        android:id="@+id/post_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/post_margin_big"
        android:layout_marginRight="@dimen/post_margin_big"
        android:layout_marginTop="@dimen/post_margin_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp"
        tools:text="Slav level - Putin" />

</merge>