// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    toolsVersion = "26.0.1"
    compileSdk = 26
    targetSdk = 25
    minSdk = 19

    supportLibVersion = "26.0.1"
    butterKnifeVersion = "8.6.0"
    playServicesVersion = "11.0.4"
    glideVersion = "4.0.0"
    permissionsDispatcherVersion = "2.4.0"
    leakCanaryVersion = "1.5.1"

    deps = [
            gson     : "com.google.code.gson:gson:2.4",
            appCompat: "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    ]
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
